<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
  </head>
  <body>
    <hr size="4" noshade >
    <strong><h1>My Contact Details</h1></strong>
    <UL>
      <strong><LI>EMAIL=>RK0562731@GMAIL.COM</LI></strong>
      <strong><li>Mobile no.-9599033204</li></strong>
      <strong><li>Address->B-276, Gali no.-4, MadanPur Khadar extn. <br>Sarita Vihar <br>New Delhi-110076</li></strong>
    </UL>
    <form action="mailto:premv5918@gmail.com" method="post" enctype="text/plain">
      <lable for="Your_Name">Your Name:</lable>
      <input type="text" name="Your_Name" required>
      <br>
      <br>
      <lable for="Your_Email">Your Email:</lable>
      <input type="email" name="Your_Email" placeholder="asbd@gmail.com" required>
      <br>
      <lable for="Message">Message:</lable>
      <br>
      <textarea name="Message" rows="5" cols="40"></textarea>
      <br>
      <input type="submit" name="" id="">

    </form>
    <hr size="3" noshade>
  </body>
</html>
